z,f,,,125
z,w,HGOLQ,smkad,477
z,b,HGOLQ,jsmkad,511
z,j,HGOLQ,smkad,493
z,s,GOLQ,mkad,381
z,p,HIYGUENRVOLQ,bjsemkad,703
z,e,HIYGUNRVOLQ,bjsmkad,683
z,m,,,99
z,k,OQ,mad,257
z,l,OQ,ma,243
z,a,OQ,m,151
z,o,OLQ,mkad,309
z,d,OQ,ma,213
z,@,OQ,mad,223
z,g,OQ,mad,363
z,v,OQDMFJ,madc,589
z,t,OQDMFJ,madvc,609
z,n,OQDMFJ,madvtyuc,661
z,y,OQDMFJ,madvtc,623
z,u,OQDMFJ,madvtyc,641
z,c,OQDM,mad,457
z,i,OQB,madxh,535
z,x,OQ,mad,403
z,h,OQ,madx,419
z,r,OQDMJ,madc,573
z,q,OQDA,mad,333
f,w,HGOLQ,smkad,581
f,b,HGOLQ,jsmkad,615
f,j,HGOLQ,smkad,597
f,s,GOLQ,mkad,485
f,p,HIYGUENRVOLQ,bjsemkad,807
f,e,HIYGUNRVOLQ,bjsmkad,787
f,m,,,203
f,k,OQ,mad,361
f,l,OQ,ma,347
f,a,OQ,m,255
f,o,OLQ,mkad,413
f,d,OQ,ma,317
f,@,OQ,mad,327
f,g,OQ,mad,467
f,v,OQDMFJ,madc,693
f,t,OQDMFJ,madvc,713
f,n,OQDMFJ,madvtyuc,765
f,y,OQDMFJ,madvtc,727
f,u,OQDMFJ,madvtyc,745
f,c,OQDM,mad,561
f,i,OQB,madxh,639
f,x,OQ,mad,507
f,h,OQ,madx,523
f,r,OQDMJ,madc,677
f,q,OQDA,mad,437
w,b,,j,67
w,j,,,49
w,s,H,,97
w,p,IYUENRV,bje,259
w,e,IYUNRV,bj,239
w,m,HGOLQ,skad,379
w,k,HGL,s,221
w,l,HGL,skd,303
w,a,HGL,skd,327
w,o,HG,s,177
w,d,HGL,sk,265
w,@,HGL,sk,257
w,g,HGL,sk,399
w,v,HGLDMFJ,skc,621
w,t,HGLDMFJ,skvc,641
w,n,HGLDMFJ,skvtyuc,693
w,y,HGLDMFJ,skvtc,655
w,u,HGLDMFJ,skvtyc,673
w,c,HGLDM,sk,489
w,i,HGLB,skxh,571
w,x,HGL,sk,439
w,h,HGL,skx,455
w,r,HGLDMJ,skc,605
w,q,HGLDA,sk,365
b,j,,,19
b,s,H,j,131
b,p,IYUENRV,e,193
b,e,IYUNRV,,173
b,m,HGOLQ,jskad,413
b,k,HGL,js,255
b,l,HGL,jskd,337
b,a,HGL,jskd,361
b,o,HG,js,211
b,d,HGL,jsk,299
b,@,HGL,jsk,291
b,g,HGL,jsk,433
b,v,HGLDMFJ,jskc,655
b,t,HGLDMFJ,jskvc,675
b,n,HGLDMFJ,jskvtyuc,727
b,y,HGLDMFJ,jskvtc,689
b,u,HGLDMFJ,jskvtyc,707
b,c,HGLDM,jsk,523
b,i,HGLB,jskxh,605
b,x,HGL,jsk,473
b,h,HGL,jskx,489
b,r,HGLDMJ,jskc,639
b,q,HGLDA,jsk,399
j,s,H,,113
j,p,IYUENRV,be,211
j,e,IYUNRV,b,191
j,m,HGOLQ,skad,395
j,k,HGL,s,237
j,l,HGL,skd,319
j,a,HGL,skd,343
j,o,HG,s,193
j,d,HGL,sk,281
j,@,HGL,sk,273
j,g,HGL,sk,415
j,v,HGLDMFJ,skc,637
j,t,HGLDMFJ,skvc,657
j,n,HGLDMFJ,skvtyuc,709
j,y,HGLDMFJ,skvtc,671
j,u,HGLDMFJ,skvtyc,689
j,c,HGLDM,sk,505
j,i,HGLB,skxh,587
j,x,HGL,sk,455
j,h,HGL,skx,471
j,r,HGLDMJ,skc,621
j,q,HGLDA,sk,381
s,p,HIYUENRV,bje,323
s,e,HIYUNRV,bj,303
s,m,GOLQ,kad,283
s,k,GL,,125
s,l,GL,kd,207
s,a,GL,kd,231
s,o,G,,81
s,d,GL,k,169
s,@,GL,k,161
s,g,GL,k,303
s,v,GLDMFJ,kc,525
s,t,GLDMFJ,kvc,545
s,n,GLDMFJ,kvtyuc,597
s,y,GLDMFJ,kvtc,559
s,u,GLDMFJ,kvtyc,577
s,c,GLDM,k,393
s,i,GLB,kxh,475
s,x,GL,k,343
s,h,GL,kx,359
s,r,GLDMJ,kc,509
s,q,GLDA,k,269
p,e,E,,21
p,m,HIYGUENRVOLQ,bjsekad,605
p,k,HIYGUENRVL,bjse,447
p,l,HIYGUENRVL,bjsekd,529
p,a,HIYGUENRVL,bjsekd,553
p,o,HIYGUENRV,bjse,403
p,d,HIYGUENRVL,bjsek,491
p,@,HIYGUENRVL,bjsek,483
p,g,HIYGUENRVL,bjsek,625
p,v,HIYGUENRVLDMFJ,bjsekc,847
p,t,HIYGUENRVLDMFJ,bjsekvc,867
p,n,HIYGUENRVLDMFJ,bjsekvtyuc,919
p,y,HIYGUENRVLDMFJ,bjsekvtc,881
p,u,HIYGUENRVLDMFJ,bjsekvtyc,899
p,c,HIYGUENRVLDM,bjsek,715
p,i,HIYGUENRVLB,bjsekxh,797
p,x,HIYGUENRVL,bjsek,665
p,h,HIYGUENRVL,bjsekx,681
p,r,HIYGUENRVLDMJ,bjsekc,831
p,q,HIYGUENRVLDA,bjsek,591
e,m,HIYGUNRVOLQ,bjskad,585
e,k,HIYGUNRVL,bjs,427
e,l,HIYGUNRVL,bjskd,509
e,a,HIYGUNRVL,bjskd,533
e,o,HIYGUNRV,bjs,383
e,d,HIYGUNRVL,bjsk,471
e,@,HIYGUNRVL,bjsk,463
e,g,HIYGUNRVL,bjsk,605
e,v,HIYGUNRVLDMFJ,bjskc,827
e,t,HIYGUNRVLDMFJ,bjskvc,847
e,n,HIYGUNRVLDMFJ,bjskvtyuc,899
e,y,HIYGUNRVLDMFJ,bjskvtc,861
e,u,HIYGUNRVLDMFJ,bjskvtyc,879
e,c,HIYGUNRVLDM,bjsk,695
e,i,HIYGUNRVLB,bjskxh,777
e,x,HIYGUNRVL,bjsk,645
e,h,HIYGUNRVL,bjskx,661
e,r,HIYGUNRVLDMJ,bjskc,811
e,q,HIYGUNRVLDA,bjsk,571
m,k,OQ,ad,159
m,l,OQ,a,145
m,a,OQ,,53
m,o,OLQ,kad,211
m,d,OQ,a,115
m,@,OQ,ad,125
m,g,OQ,ad,265
m,v,OQDMFJ,adc,491
m,t,OQDMFJ,advc,511
m,n,OQDMFJ,advtyuc,563
m,y,OQDMFJ,advtc,525
m,u,OQDMFJ,advtyc,543
m,c,OQDM,ad,359
m,i,OQB,adxh,437
m,x,OQ,ad,305
m,h,OQ,adx,321
m,r,OQDMJ,adc,475
m,q,OQDA,ad,235
k,l,,d,83
k,a,,d,107
k,o,L,,53
k,d,,,45
k,@,,,37
k,g,,,179
k,v,DMFJ,c,401
k,t,DMFJ,vc,421
k,n,DMFJ,vtyuc,473
k,y,DMFJ,vtc,435
k,u,DMFJ,vtyc,453
k,c,DM,,269
k,i,B,xh,351
k,x,,,219
k,h,,x,235
k,r,DMJ,c,385
k,q,DA,,145
l,a,,,93
l,o,L,kd,135
l,d,,,39
l,@,,d,49
l,g,,d,189
l,v,DMFJ,dc,415
l,t,DMFJ,dvc,435
l,n,DMFJ,dvtyuc,487
l,y,DMFJ,dvtc,449
l,u,DMFJ,dvtyc,467
l,c,DM,d,283
l,i,B,dxh,361
l,x,,d,229
l,h,,dx,245
l,r,DMJ,dc,399
l,q,DA,d,159
a,o,L,kd,159
a,d,,,63
a,@,,d,73
a,g,,d,213
a,v,DMFJ,dc,439
a,t,DMFJ,dvc,459
a,n,DMFJ,dvtyuc,511
a,y,DMFJ,dvtc,473
a,u,DMFJ,dvtyc,491
a,c,DM,d,307
a,i,B,dxh,385
a,x,,d,253
a,h,,dx,269
a,r,DMJ,dc,423
a,q,DA,d,183
o,d,L,k,97
o,@,L,k,89
o,g,L,k,231
o,v,LDMFJ,kc,453
o,t,LDMFJ,kvc,473
o,n,LDMFJ,kvtyuc,525
o,y,LDMFJ,kvtc,487
o,u,LDMFJ,kvtyc,505
o,c,LDM,k,321
o,i,LB,kxh,403
o,x,L,k,271
o,h,L,kx,287
o,r,LDMJ,kc,437
o,q,LDA,k,197
d,@,,,11
d,g,,,151
d,v,DMFJ,c,377
d,t,DMFJ,vc,397
d,n,DMFJ,vtyuc,449
d,y,DMFJ,vtc,411
d,u,DMFJ,vtyc,429
d,c,DM,,245
d,i,B,xh,323
d,x,,,191
d,h,,x,207
d,r,DMJ,c,361
d,q,DA,,121
@,g,,,143
@,v,DMFJ,c,367
@,t,DMFJ,vc,387
@,n,DMFJ,vtyuc,439
@,y,DMFJ,vtc,401
@,u,DMFJ,vtyc,419
@,c,DM,,235
@,i,B,xh,315
@,x,,,183
@,h,,x,199
@,r,DMJ,c,351
@,q,DA,,111
g,v,DMFJ,c,507
g,t,DMFJ,vc,527
g,n,DMFJ,vtyuc,579
g,y,DMFJ,vtc,541
g,u,DMFJ,vtyc,559
g,c,DM,,375
g,i,B,xh,421
g,x,,,289
g,h,,x,305
g,r,DMJ,c,491
g,q,DA,,251
v,t,,,21
v,n,,tyu,73
v,y,,t,35
v,u,,ty,53
v,c,FJ,,133
v,i,DMFBJ,cxh,679
v,x,DMFJ,c,547
v,h,DMFJ,cx,563
v,r,F,,97
v,q,MAFJ,c,377
t,n,,yu,53
t,y,,,15
t,u,,y,33
t,c,FJ,v,153
t,i,DMFBJ,vcxh,699
t,x,DMFJ,vc,567
t,h,DMFJ,vcx,583
t,r,F,v,117
t,q,MAFJ,vc,397
n,y,,u,39
n,u,,,21
n,c,FJ,vtyu,205
n,i,DMFBJ,vtyucxh,751
n,x,DMFJ,vtyuc,619
n,h,DMFJ,vtyucx,635
n,r,F,vtyu,169
n,q,MAFJ,vtyuc,449
y,u,,,19
y,c,FJ,vt,167
y,i,DMFBJ,vtcxh,713
y,x,DMFJ,vtc,581
y,h,DMFJ,vtcx,597
y,r,F,vt,131
y,q,MAFJ,vtc,411
u,c,FJ,vty,185
u,i,DMFBJ,vtycxh,731
u,x,DMFJ,vtyc,599
u,h,DMFJ,vtycx,615
u,r,F,vty,149
u,q,MAFJ,vtyc,429
c,i,DMB,xh,547
c,x,DM,,415
c,h,DM,x,431
c,r,J,,117
c,q,MA,,245
i,x,B,h,133
i,h,B,,117
i,r,DMBJ,cxh,663
i,q,DAB,xh,423
x,h,,,17
x,r,DMJ,c,531
x,q,DA,,291
h,r,DMJ,cx,547
h,q,DA,x,307
r,q,MAJ,c,361
