 █████ █████ ███ █████████ █████████████ 
█ooooo█ooooo█ooo█ooooooooo█ooooooooooooo█
█o█████o███o█o█o█o███████o█o███████o███o█
█ooooo█ooo█o█o█ooo█o█ooooo█o█ooo█ooo█o█o█
█o███o███o█o█o█████o█o███o█o███o█o███o█o█
█ooo█ooooo█ooo█ooooo█ooo█o█ooooo█ooo█ooo█
 ██o███████████o███o███o███████o███o████ 
█o█o█ooooooooooo█o█o█o█o█ooooo█o█o█ooooo█
█o█o███o█████████o█o█o█o█o███o█o█o█████o█
█o█ooo█o█ooo█ooooooo█o█ooo█o█ooo█ooooo█o█
█o███o█o█o█o█o███████o█████o███████o███o█
█ooooo█ooo█o█o█ooooooooooooooooooooo█ooo█
 ████o█o███o█o█████o███████████o█████o██ 
█ooo█o█ooo█o█ooooo█ooooooo█ooooo█ooo█ooo█
█o█o█o███o█o█████o███████o█o█████o█o███o█
█o█o█ooo█o█o█ooo█ooo█ooo█o█o█ooooo█o█ooo█
█o█o███o███o█o█o███o█o█o█o█o█o█████o█o██ 
█o█o█ooooo█o█o█ooo█ooo█o█o█o█o█ooooo█ooo█
█o█o█████o█o█o███o█o███o█o█o█o█████o█o█o█
█o█ooo█ooo█ooo█ooo█o█o█o█o█o█ooooo█o█o█o█
█o███o███o█████o█o███o█o█o█o█████o█o███o█
█ooo█ooo█ooooooo█o█ooo█ooo█o█ooooo█ooooo█
 ██o███o███████████o███████o█o█████████o█
█ooo█o█ooooooooooooo█ooooo█o█ooooooooo█o█
█o███o█████████████████o█o█o█████████o█o█
█ooo█ooooooooooooooooo█o█o█ooooo█ooo█o█o█
 ██o███████████████o█o█o███████o█o█o█o█o█
█o█ooo█ooooooooo█ooo█o█ooooooo█o█o█o█o█o█
█o███o█o███████o█o███o█████o█o█o█o█o█o█o█
█ooo█ooo█o█ooo█ooo█o█ooooo█o█o█o█o█o█o█o█
█o█o█████o█o█o█████o█████o█o█o█o█o█o█o██ 
█o█ooooo█ooo█o█ooooooooo█o█o█o█ooo█o█ooo█
█o█████o█o███o█o█o███████o█o█o█████o███o█
█o█ooooo█ooo█ooo█ooooo█ooo█o█ooooooooo█o█
 ██o███o███o█████████o█o███████████████o█
█ooo█ooooo█ooo█ooooooo█ooooooo█ooooooo█o█
█o███████o███o█o█████████████o█o█████o█o█
█o█ooooo█ooo█o█o█ooo█ooooooo█o█ooo█o█o█o█
█o█o███o█████o█o█o█o█o█o█████o███o█o█o█o█
█ooooo█ooooooo█ooo█ooo█ooooooooooo█ooooo█
 █████ ███████ ███ ███ ███████████ █████ 
